[pytest]
markers =
    controller_tictactoe: teste para os metodos acessiveis e com retorno de controllers,
	tictactoe: teste dos metodos da classe TicTacToe para verifica a manipulaçao de seus atributos